# Created by Ultra Librarian Gold 8.3.267 Copyright © 1999-2018
# Frank Frank, Accelerated Designs

Grid mil;
Set Wire_Bend 2;


Edit 'IND_BOURNS_SRR1806.pac';
Layer 1;
Smd '1' 118 114 -0 R0 (-309 0);
Layer 1;
Smd '2' 118 114 -0 R0 (309 0);
Layer 1;
Layer 21;
Wire 6 (-188 286) (188 286);
Wire 6 (188 286) (371 146);
Wire 6 (371 146) (371 70);
Wire 6 (371 -146) (188 -286);
Wire 6 (188 -286) (-188 -286);
Wire 6 (-188 -286) (-371 -146);
Wire 6 (-371 -146) (-371 -70);
Wire 6 (-371 146) (-188 286);
Wire 6 (-371 70) (-371 146);
Wire 6 (371 -70) (371 -146);
Change Size 50;
Change Ratio 6;
Text '>Value' SR0 (-68 -25);
Layer 51;
Wire 6 (-183 282) (183 282);
Wire 6 (183 282) (366 141);
Wire 6 (366 141) (366 -141);
Wire 6 (366 -141) (183 -282);
Wire 6 (183 -282) (-183 -282);
Wire 6 (-183 -282) (-366 -141);
Wire 6 (-366 -141) (-366 141);
Wire 6 (-366 141) (-183 282);
Wire 0 (-351 0) -180 (-351 0);
Wire 0 (-351 0) -180 (-351 0);
Layer 41;
Layer 41;
Change Spacing 50;
Change Pour solid;
Polygon 1  (-248 279.5) (248 279.5) (248 -279.5) (-248 -279.5) (-248 279.5);
Layer 25;
Change Size 50;
Change Ratio 6;
Text '>Name' SR0 (-129 -25);
Layer 27;

Edit 'IND.sym';
Layer 94;
Pin '1' Pas None Short R180 Off 0 (600 0)
Pin '2' Pas None Short R0 Off 1 (0 0)
Wire 8 (200 0) (200 50);
Wire 8 (300 0) (300 50);
Wire 8 (500 0) (500 50);
Wire 8 (100 0) (100 50);
Wire 8 (400 0) (400 50);
Wire 6 (200 50) -180 (300 50);
Wire 6 (100 50) -180 (200 50);
Wire 6 (300 50) -180 (400 50);
Wire 6 (400 50) -180 (500 50);
Layer 97;
Layer 96;
Change Size 137;
Change Ratio 10;
Text '>Value' SR0 (-78 -168);
Layer 95;
Change Size 137;
Change Ratio 10;
Text '>Name' SR0 (-36 132);

Edit 'INDV.sym';
Layer 94;
Pin '1' Pas None Short R270 Off 0 (0 600)
Pin '2' Pas None Short R90 Off 1 (0 0)
Wire 8 (0 300) (-50 300);
Wire 8 (0 200) (-50 200);
Wire 8 (0 500) (-50 500);
Wire 8 (0 100) (-50 100);
Wire 8 (0 400) (-50 400);
Wire 6 (-50 200) -180 (-50 300);
Wire 6 (-50 100) -180 (-50 200);
Wire 6 (-50 400) -180 (-50 500);
Wire 6 (-50 300) -180 (-50 400);
Layer 97;
Layer 96;
Change Size 137;
Change Ratio 10;
Text '>Value' SR0 (50 156);
Layer 95;
Change Size 137;
Change Ratio 10;
Text '>Name' SR0 (50 282);

Edit 'SRR1806-151M.dev';
Prefix 'L';
Description '';
Value Off;
Add IND 'A' Next  1 (0 0);
Package 'IND_BOURNS_SRR1806';
Technology '';
Attribute Vendor 'Bourns Electronics';
Attribute Manufacturer_Part_Number 'SRR1806-151M';
Attribute Built_By 'EMA_UL_Team';
Attribute SourceLibrary 'Bourns_2010-01-01_IND_SRRxxxx';
Connect 'A.2' '2';
Connect 'A.1' '1';
