# Created by Ultra Librarian Gold 8.3.267 Copyright © 1999-2018
# Frank Frank, Accelerated Designs

Grid mil;
Set Wire_Bend 2;


Edit 'SMB_STM.pac';
Layer 1;
Smd '1' 91 89 -0 R0 (-78.5 0);
Layer 1;
Smd '2' 91 89 -0 R0 (78.5 0);
Layer 51;
Wire 6 (-90 -44) (-90 44);
Wire 6 (-90 44) (-110 44);
Wire 6 (-110 44) (-110 -44);
Wire 6 (-110 -44) (-90 -44);
Wire 6 (90 44) (90 -43);
Wire 6 (90 -43) (110 -43);
Wire 6 (110 -43) (110 44);
Wire 6 (110 44) (90 44);
Wire 6 (-149 0) (-199 0);
Wire 6 (-189 25) (-189 -25);
Wire 6 (-189 0) (-159 25);
Wire 6 (-189 0) (-159 20);
Wire 6 (-189 0) (-159 15);
Wire 6 (-189 0) (-159 10);
Wire 6 (-189 0) (-159 5);
Wire 6 (-189 0) (-159 -25);
Wire 6 (-189 0) (-159 -20);
Wire 6 (-189 0) (-159 -15);
Wire 6 (-189 0) (-159 -10);
Wire 6 (-189 0) (-159 -5);
Wire 6 (-159 25) (-159 -25);
Wire 6 (-90 39) (-52 78);
Wire 6 (-90 -39) (-52 -78);
Wire 6 (-90 -78) (90 -78);
Wire 6 (90 -78) (90 78);
Wire 6 (90 78) (-90 78);
Wire 6 (-90 78) (-90 -78);
Layer 1;
Layer 21;
Wire 6 (-149 0) (-199 0);
Wire 6 (-189 25) (-189 -25);
Wire 6 (-189 0) (-159 25);
Wire 6 (-189 0) (-159 20);
Wire 6 (-189 0) (-159 15);
Wire 6 (-189 0) (-159 10);
Wire 6 (-189 0) (-159 5);
Wire 6 (-189 0) (-159 -25);
Wire 6 (-189 0) (-159 -20);
Wire 6 (-189 0) (-159 -15);
Wire 6 (-189 0) (-159 -10);
Wire 6 (-189 0) (-159 -5);
Wire 6 (-159 25) (-159 -25);
Wire 6 (-96 -83) (96 -83);
Wire 6 (96 -83) (96 -58);
Wire 6 (96 83) (-96 83);
Wire 6 (-96 83) (-96 58);
Wire 6 (-96 -58) (-96 -83);
Wire 6 (96 58) (96 83);
Change Size 50;
Change Ratio 6;
Text '>Value' SR0 (-68 -25);
Layer 41;
Layer 41;
Change Spacing 50;
Change Pour solid;
Polygon 6  (-31 76) (31 76) (31 -76) (-31 -76) (-31 76);
Layer 25;
Change Size 50;
Change Ratio 6;
Text '>Name' SR0 (-129 -25);
Layer 27;

Edit 'SMB_STM-L.pac';
Layer 1;
Smd '1' 79 87 -0 R0 (-76.5 0);
Layer 1;
Smd '2' 79 87 -0 R0 (76.5 0);
Layer 51;
Wire 6 (-90 -44) (-90 44);
Wire 6 (-90 44) (-110 44);
Wire 6 (-110 44) (-110 -44);
Wire 6 (-110 -44) (-90 -44);
Wire 6 (90 44) (91 -43);
Wire 6 (91 -43) (110 -43);
Wire 6 (110 -43) (110 44);
Wire 6 (110 44) (90 44);
Wire 6 (-141 0) (-191 0);
Wire 6 (-181 25) (-181 -25);
Wire 6 (-181 0) (-151 25);
Wire 6 (-181 0) (-151 20);
Wire 6 (-181 0) (-151 15);
Wire 6 (-181 0) (-151 10);
Wire 6 (-181 0) (-151 5);
Wire 6 (-181 0) (-151 -25);
Wire 6 (-181 0) (-151 -20);
Wire 6 (-181 0) (-151 -15);
Wire 6 (-181 0) (-151 -10);
Wire 6 (-181 0) (-151 -5);
Wire 6 (-151 25) (-151 -25);
Wire 6 (-90 39) (-52 78);
Wire 6 (-90 -39) (-52 -78);
Wire 6 (-90 -78) (90 -78);
Wire 6 (90 -78) (90 78);
Wire 6 (90 78) (-90 78);
Wire 6 (-90 78) (-90 -78);
Layer 1;
Layer 21;
Wire 6 (-141 0) (-191 0);
Wire 6 (-181 25) (-181 -25);
Wire 6 (-181 0) (-151 25);
Wire 6 (-181 0) (-151 20);
Wire 6 (-181 0) (-151 15);
Wire 6 (-181 0) (-151 10);
Wire 6 (-181 0) (-151 5);
Wire 6 (-181 0) (-151 -25);
Wire 6 (-181 0) (-151 -20);
Wire 6 (-181 0) (-151 -15);
Wire 6 (-181 0) (-151 -10);
Wire 6 (-181 0) (-151 -5);
Wire 6 (-151 25) (-151 -25);
Wire 6 (-96 -83) (96 -83);
Wire 6 (96 -83) (96 -57);
Wire 6 (96 83) (-96 83);
Wire 6 (-96 83) (-96 57);
Wire 6 (-96 -57) (-96 -83);
Wire 6 (96 57) (96 83);
Change Size 50;
Change Ratio 6;
Text '>Value' SR0 (-68 -25);
Layer 41;
Layer 41;
Change Spacing 50;
Change Pour solid;
Polygon 6  (-35 76) (35 76) (35 -76) (-35 -76) (-35 76);
Layer 25;
Change Size 50;
Change Ratio 6;
Text '>Name' SR0 (-129 -25);
Layer 27;

Edit 'SMB_STM-M.pac';
Layer 1;
Smd '1' 103 89 -0 R0 (-80.5 0);
Layer 1;
Smd '2' 103 89 -0 R0 (80.5 0);
Layer 51;
Wire 6 (-90 -44) (-90 44);
Wire 6 (-90 44) (-110 44);
Wire 6 (-110 44) (-110 -44);
Wire 6 (-110 -44) (-90 -44);
Wire 6 (90 44) (91 -43);
Wire 6 (91 -43) (110 -43);
Wire 6 (110 -43) (110 44);
Wire 6 (110 44) (90 44);
Wire 6 (-157 0) (-207 0);
Wire 6 (-197 25) (-197 -25);
Wire 6 (-197 0) (-167 25);
Wire 6 (-197 0) (-167 20);
Wire 6 (-197 0) (-167 15);
Wire 6 (-197 0) (-167 10);
Wire 6 (-197 0) (-167 5);
Wire 6 (-197 0) (-167 -25);
Wire 6 (-197 0) (-167 -20);
Wire 6 (-197 0) (-167 -15);
Wire 6 (-197 0) (-167 -10);
Wire 6 (-197 0) (-167 -5);
Wire 6 (-167 25) (-167 -25);
Wire 6 (-90 39) (-52 78);
Wire 6 (-90 -39) (-52 -78);
Wire 6 (-90 -78) (90 -78);
Wire 6 (90 -78) (90 78);
Wire 6 (90 78) (-90 78);
Wire 6 (-90 78) (-90 -78);
Layer 1;
Layer 21;
Wire 6 (-157 0) (-207 0);
Wire 6 (-197 25) (-197 -25);
Wire 6 (-197 0) (-167 25);
Wire 6 (-197 0) (-167 20);
Wire 6 (-197 0) (-167 15);
Wire 6 (-197 0) (-167 10);
Wire 6 (-197 0) (-167 5);
Wire 6 (-197 0) (-167 -25);
Wire 6 (-197 0) (-167 -20);
Wire 6 (-197 0) (-167 -15);
Wire 6 (-197 0) (-167 -10);
Wire 6 (-197 0) (-167 -5);
Wire 6 (-167 25) (-167 -25);
Wire 6 (-96 -83) (96 -83);
Wire 6 (96 -83) (96 -58);
Wire 6 (96 83) (-96 83);
Wire 6 (-96 83) (-96 58);
Wire 6 (-96 -58) (-96 -83);
Wire 6 (96 58) (96 83);
Change Size 50;
Change Ratio 6;
Text '>Value' SR0 (-68 -25);
Layer 41;
Layer 41;
Change Spacing 50;
Change Pour solid;
Polygon 6  (-27 76) (27 76) (27 -76) (-27 -76) (-27 76);
Layer 25;
Change Size 50;
Change Ratio 6;
Text '>Name' SR0 (-129 -25);
Layer 27;

Edit 'DIODE.sym';
Layer 94;
Pin '2' Pas None Short R0 Off 0 (0 0)
Pin '1' Pas None Short R180 Off 0 (400 0)
Wire 8 (100 0) (137 0);
Wire 8 (150 75) (150 -75);
Wire 8 (125 0) (150 0);
Wire 8 (250 -75) (250 75);
Wire 8 (250 0) (300 0);
Wire 8 (250 0) (150 75);
Wire 8 (150 -75) (250 0);
Layer 97;
Layer 96;
Change Size 137;
Change Ratio 10;
Text '>Value' SR0 (-153 -218);
Layer 95;
Change Size 137;
Change Ratio 10;
Text '>Name' SR0 (-111 106);

Edit 'STPS3L60U.dev';
Prefix 'CR';
Description '';
Value Off;
Add DIODE 'A' Next  1 (0 0);
Package 'SMB_STM';
Technology '';
Attribute Vendor 'STMicroelectronics';
Attribute Manufacturer_Part_Number 'STPS3L60U';
Attribute Built_By 'EMA_UL_Team';
Attribute SourceLibrary 'StMicro_2011-06-07';
Connect 'A.1' '1';
Connect 'A.2' '2';
Package 'SMB_STM-M' 'SMB_STM-M';
Technology '';
Attribute Vendor 'STMicroelectronics';
Attribute Manufacturer_Part_Number 'STPS3L60U';
Attribute Built_By 'EMA_UL_Team';
Attribute SourceLibrary 'StMicro_2011-06-07';
Connect 'A.1' '1';
Connect 'A.2' '2';
Package 'SMB_STM-L' 'SMB_STM-L';
Technology '';
Attribute Vendor 'STMicroelectronics';
Attribute Manufacturer_Part_Number 'STPS3L60U';
Attribute Built_By 'EMA_UL_Team';
Attribute SourceLibrary 'StMicro_2011-06-07';
Connect 'A.1' '1';
Connect 'A.2' '2';
